{
  "name": "<%= context.basic.name %>",
  "version": "1.0.0",
  "description": "A full stact initial project for react and koa",
  "main": "index.js",
  "scripts": {
    "start": "node App/build-script/dev-server.js",
    "build": "export NODE_ENV=production && webpack --config ./App/build-script/webpack.pro.js",
    "dll": "webpack --config  ./App/build-script/webpack.dll.js --color --progress",
    "builddll": "export NODE_ENV=production && npm run dll",<%if(i18n){%>
    "i18n:search": "node ./locale/searchKeys",
    "i18n:toCsv": "node ./locale/generateCsv",
    "i18n:getResult": "node ./locale/csvToTarget",<%}%>
    "server:dev": "export NODE_ENV=development && ./node_modules/.bin/nodemon Backend/bin/www",
    "server:pre-prd": "pm2 start pm2.json --watch",
    "server:prd": "pm2 start pm2.json --env env_production",
    "test": "echo \"no test specified\" && exit 0",
    "eslint:fix": "node_modules/.bin/eslint *.js --fix",
    "docs": "apidoc -i controller -o doc/apidoc",
    "deploy:docs": "sh ./Backend/bin/deploy_doc.sh"
  },
  "keywords": [
    "react",
    "node",
    "koa"
  ],
  "author": "sunyongjian",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "2",
    "antd": "^3.5.3",
    "classnames": "^2.2.5",
    "crypto": "^1.0.1",
    "debug": "^2.6.3",
    "express": "^4.16.3",
    "express-http-proxy": "^1.2.0",
    "fetch-detector": "^1.0.1",
    "fetch-ie8": "^1.5.0",
    "i18next": "^11.3.2",
    "i18next-browser-languagedetector": "^2.2.0",
    "i18next-scanner": "^2.4.6",
    "js-cookie": "^2.2.0",
    "koa": "^2.2.0",
    "koa-better-http-proxy": "^0.2.4",
    "koa-bodyparser": "^3.2.0",
    "koa-convert": "^1.2.0",
    "koa-i18n": "^2.1.0",
    "koa-json": "^2.0.2",
    "koa-locale": "^1.3.0",
    "koa-logger": "^2.0.1",
    "koa-onerror": "^1.2.1",
    "koa-router": "^7.1.1",
    "koa-static": "^3.0.0",
    "koa-views": "^5.2.1",
    "koa2-proxy-middleware": "^0.0.2",
    "lodash": "^4.17.10",
    "mobx": "^4.2.1",
    "mobx-react": "^5.1.2",
    "mockjs": "^1.0.1-beta3",
    "morgan": "^1.9.0",<%if(database){%>
    "mysql2": "^1.5.3",<%}%>
    "mz": "^2.7.0",
    "path-to-regexp": "^2.2.1",
    "pug": "^2.0.0-rc.1",
    "query-string": "^6.1.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-i18next": "^7.6.1",
    "react-router-dom": "^4.2.2",
    "redis": "^2.8.0",
    "redis-jsonify": "^1.2.0",
    "sequelize": "^4.37.6",
    "sun-mock-middleware": "0.0.3",
    "superagent": "^3.8.2",
    "superagent-prefix": "^0.0.2",
    "validatorjs": "^3.14.2",
    "vinyl-fs": "^3.0.3",
    "webpack-merge": "^4.1.2",
    "whatwg-fetch": "2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "7.2.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-import": "^1.6.3",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "eslint": "4.10.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.4.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "html-webpack-include-assets-plugin": "^1.0.4",
    "html-webpack-plugin": "^3.2.0",
    "less": "^2.7.2",
    "less-loader": "^4.1.0",
    "moment": "^2.22.2",
    "nodemon": "^1.8.1",
    "open-browser-webpack-plugin": "^0.0.5",
    "shelljs": "^0.8.2",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-middleware": "^2.0.4",
    "webpack-hot-middleware": "^2.22.2",
    "write-file-webpack-plugin": "^4.3.2"
  },
  "nodemonConfig": {
    "ignore": [
      ".git",
      "node_modules/**/node_modules"
    ],
    "watch": [
      "./Backend"
    ],
    "execMap": {
      "js": "babel-node"
    },
    "env": {
      "NODE_ENV": "development"
    },
    "ext": "js json html twig",
    "delay": "1500"
  }
}
